<html lang="en">

<head>
    <title>Agile Poker - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a28c0ff06b.js" crossorigin="anonymous"></script>
    <link href=' https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body,
        html {
            background-color: #f0f0f0;
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            user-select: none
        }

        html {
            font-size: 62.5%;
            height: 100%;
            height: -webkit-fill-available;
            min-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #1a2935;
            font-family: Roboto;
            font-size: 1.8rem;
            line-height: 1.3em;
            margin: 0;
        }

        .pageTitle {
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #2fa2d3;
            color: white;
            cursor: default;
        }

        /* ---------- Action Buttons ----------*/
        .modal {
            display: block;
            /*Show the modal on start*/
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 0.9rem;
        }

        .modalHeaderText {
            font-weight: normal;
            text-align: center;
        }

        .modalInput {
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 50px;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0.9rem;
            border: 1px solid #bebebe;
        }

        .modalInput:focus {
            outline: none;
        }

        .modalButton {
            text-align: center;
            width: 30%;
            margin-left: 35%;
            margin-top: 20px;
            background-color: #2fa2d3;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 0.9rem;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <h2 class="pageTitle">Agile Poker</h2>

    <!-- The Modal -->
    <div id="roomModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h3 class="modalHeaderText">Please a Room Name</h3>
            <input type="text" autofocus class="modalInput" id="roomNameInput" placeholder="Room Name" />
            <button id="roomNameSubmitButton" class="modalButton" onclick="getRoomName();">Create Room</button>
        </div>

    </div>

</body>
<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
    integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
    crossorigin="anonymous"></script>
<script>
    function getRoomName() {
        var outputValue = document.getElementById("roomNameInput").value.replace(/ /g, '%20');

        // If there is no name, make up a random name
        if (outputValue === "") {
            outputValue = "Room" + Math.floor(Math.random() * 100000);
        }

        window.location.href = "/room/" + outputValue.toLowerCase();
    }

    // On pressing enter in the name input, press the button
    document.getElementById("roomNameInput")
        .addEventListener("keyup", function (event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("roomNameSubmitButton").click();
            }
        });
</script>

</html>